{
  "manifest_version": 3,
  "name": "Georgie NEO Read-Only Preload",
  "version": "1.2.0",
  "description": "Local, pre-navigation read-only transport capture for the governed NEO evidence bridge.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://app.neo.space/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.neo.space/*"
      ],
      "js": [
        "diagnostic.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
