{
  "name": "Georgie Executive Intelligence",
  "short_name": "Georgie",
  "description": "Private executive intelligence with durable memory and governed execution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06101c",
  "theme_color": "#07101d",
  "icons": [
    { "src": "/georgie-logo-v2.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
